REACT_APP_GOOGLE_CLIENT_ID = 51361970098-97k14hvfe6slkq6aqi88t677gart6jup.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_SPOTIFY_CLIENT_ID = 1339d97c5db54159824fde79d6ca485a
REACT_APP_SPOTIFY_CLIENT_SECRET = 9c4660c2848a4bf9a4e94eb7bfeec4ec
REACT_APP_SECRET=MYSECRET
REACT_APP_API_KEY = AIzaSyATiEAz8RTdMmytGK9iyKgS62hrkEtPOho